<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      
    <link href="https://fonts.googleapis.com/css2?family=Average&family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Surfing in the Bay Area</title>
    <style>
      
        h1{font-family: 'Fjalla One', sans-serif;
            color: black;
    
        }
        h3{font-family: 'Fjalla One', sans-serif;
            color: black;
    
        }
        
         h3{font-family: 'Fjalla One', sans-serif;
            color: black;
    
        }
         p{font-family: 'Average', serif;
            color: black;
        }
        
        
        .jumbotron{ 
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1597015081eadca11.jpg);
            background-size: cover ;
            background-position: center;
            overflow: hidden;
            
        }
        
        h6{
            color: dimgray;
            font-size: 10;
     
        }
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        
        .graphic {
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        
        .container{
            background-color: lightgoldenrodyellow;
            padding: 50px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid black;
        }
        
        iframe{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
           
        }
        
        button{
            font-family: 'Average', serif;
            color: black;
            background-color: cadetblue;
            
        }
        
    </style>
  </head>
  <body>
      
      <!-- Nobody can see this   -->
    <header class="jumbotron">
        <h1 class="text-center display-4">Surfing in the Bay Area</h1>
        <h3 class="lead text-center">A Newcomer's Guide to Surfing</h3>
    </header>
      
      
      
    <div class="container">
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8">
                <h2>Don't Be Scared</h2>
                
                
                    <p>When most people think of surfing in NorCal, they think of cold water, huge waves, and Great White Sharks. However, the summertime brings warmer water, calmer surf and less sharks. It is the perfect time for a beginner, or a SoCal surfer that is used to warmer water and smaller waves to warm up to surfing in the Bay. </p>

                <img class="image" class="d-block img-fluid" height= "80%" width="80%"  src="https://media.journalism.berkeley.edu/upload/2020/08/1597015759963f93c.jpg" alt="Northern California Beach"> 
                <h6 class="lead text-center">Rockaway Beach, Pacifica </h6>
            </div>
        </div>  
      
            &nbsp;
        
         <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8">
                <h2>Gear</h2>
                <p>If you want to surf, you are definetly going to need some gear. Unless you are an experienced surfer, I would not reccomend spending too much money. You can usually find used gear for cheap.  </p>  
                <img class="graphic" class="d-block img-fluid" height="80%" width="80%" src="https://media.journalism.berkeley.edu/upload/2020/08/159701973145e4cab.jpg" alt="Surfing Gear"> 
               
            </div>
         </div> 
         <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8 mb-5">
                <h2>Best Spots to Surf</h2>
                <p> Bay Area Beaches offer a wide variety of spots for different skill levels and styles of surfers. Click on the map below to explore some different breaks. The green indicates beginner, the blue indicates intermediate, and the red indicates expert or advanced. </p>
                <iframe width="98%" height="80%" src="https://maphub.net/embed/103188?legend=1&panel=1&panel_closed=1" class="center" aria-activedescendant=""frameborder="0"></iframe>
            </div>
              
        </div>
        
        &nbsp;
             
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8">
                <h2>Cross Your Fingers for Good Surf</h2>
                <p>Recently, I documented my surfing adventure to Fort Cronkhite in Sausalito. While expected to get some great waves, the condtions were poor and the waves were small. Sometimes you might go and not get any great waves. I ended up only getting a few short rides. However, I still had fun and made the most outof it. Click on the video below to watch my journey to Fort Cronkhite.</p>
            </div>
            <iframe class= "mt-5 mb-5" width="560" height="315" src="https://www.youtube.com/embed/SZSFDmQ4De8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-8">
                <h2>A San Diego Surfer's Point of View</h2>
                <p>For some people this guide is one of your first steps in starting to surf. For others, it can be help an out of town surfer more comfortable going out and surfing in the Bay Area. In order to get a personal story, I interviewed Blake Furby, a Berkeley student who recently started surfing in Northern California. He is from San Diego, so I asked him questions about his transition to suring further up north. Click on the audio below to listen to the full interview.</p>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/873215854&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pleasedontlistentothissong" title="The Beat Drop" target="_blank" style="color: #cccccc; text-decoration: none;">The Beat Drop</a> · <a href="https://soundcloud.com/pleasedontlistentothissong/blake-furby-interview-online-audio-convertercom" title="Blake Furby Interview" target="_blank" style="color: #cccccc; text-decoration: none;">Blake Furby Interview</a></div>
               
                &nbsp;
                
            <div class= "text-center mt-10">
              
                <button type="button"> Subscribe for More Surfing Content </button>
               
            </div>
            </div>
        </div>
        
        
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>
